<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>
 <style>
 	body {
 		background-color: #0A1128;
 		font-family: arial, sans-serif;
 	}
 		
 	h1 {
 		color:#1282A2;
 		text-align: center;
 		font-size: 25px;
 	}
 	
 	h2 {
 	 	color: white;
 	 	text-align: center;
 	 	font-size: 25px;
 	 	margin: 10px auto;
 	 	display: ;
 	 }
 	 
 	 ol {
 	 	color: white;
 	 	font-size: 15px;
 	 	text-align: center;
 	 }
 	 
 	 img {
 	 	width: 180px;
 	 	height: auto;
 	 	margin: 10px auto;
 	 	display: block;
 	 	border-radius: 10px;
 	 }
 	 a {
 	 	color: blueviolet;
 	 	font-weight: bold;
 	 	display: inline-block;
 	 	margin-top: 5px;
 	 }
 </style>
</head>
<body> 
<header style="background-color:#1282A2; padding: 1px; text-align: center; border-radius:10px;">
	<h1 style="color: white; ">My Top 3 Favorite Movies</h1>
	<p style="background-color: white; font-size: 15px;">
	</p>
</header>

<br>

<ol style="color: white;">
	<li>
		<strong> Parasite (2019)</strong><br>
		<img src="Parasite.jpg">
		<p> I enjoyed this movie because of its unique storytelling, unexpected plot twists, and the way the movie portrays social classes. </p>
		<a href="https://youtu.be/SEUXfv87Wpk?si=z_zDeYz1wvrqZFK7">Movie Trailer</a>
	</li>
<br>
	<li>
		<strong> Interstellar (2014)</strong><br>
		<img src="Interstellar.jpg">
		<p> I liked this movie because of its amazing visuals, and deep story about space and time. </p>
		<a href="https://youtu.be/zSWdZVtXT7E?si=K4kvr_dgeUptJgEv">Movie Trailer</a>
		</li>
<br>
	
	<li>
		<strong> Chef (2014)</strong><br>
		<img src="Chef.jpg">
		<p>Even though it's a simple movie, I enjoyed it for its mix of funny and heartwarming scenes.</p>
		<a href="https://youtu.be/FF_rYNupPwg?si=-klanoZyAAG_R9nV">Movie Trailer</a>
	</li>
	</ol>
</body>
</html>
